Learning by typing code, from the <Ray Tracing: The Next Week>.

wangpeng@dacent:~/tools/3d/182/RayTracing-TheNextWeek-master/chapter_03$ g++ main.cpp
wangpeng@dacent:~/tools/3d/182/RayTracing-TheNextWeek-master/chapter_03$ ls
a  a.out  camera.h  hitable.h  hitable_list.h  main  main.cpp  material.h  output.ppm  ray.h  sphere.h  texture.h  vec3.h


